# nginx.conf para frontend estático do Whaticket
server {
    listen 80;
    server_name _;

    # Caminho onde os arquivos buildados estão
    root /usr/share/nginx/html;
    index index.html;

    # Serve todas as rotas SPA para index.html
    location / {
        try_files $uri /index.html;
    }

   /* # Proxy para backend (API)
    location /api/ {
        proxy_pass http://b808ockkkwscwgckwoosg8wk.76.13.70.6.sslip.io:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

            # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    }
*/
    # Serve arquivos estáticos normalmente
    location /static/ {
        try_files $uri =404;
    }

    # Logs (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}



