NODE_ENV=
BACKEND_URL=http://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io
FRONTEND_URL=http://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io:3000
PROXY_PORT=80
PORT=80

DB_DIALECT=mysql
DB_HOST=mysql
DB_USER=whaticket
DB_PASS=Tigresa101825@@
DB_NAME=whaticket
DB_PORT=3306

JWT_SECRET=SenhaSegura1234
JWT_REFRESH_SECRET=OutraSenhaSegura56789

