NODE_ENV=production
PORT=3000

BACKEND_URL=http://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io
FRONTEND_URL=http://tcckg88kco4c08c4kwk4ksss.76.13.70.6.sslip.io

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=whaticket
DB_PASS=abcd1234
DB_NAME=whatsappsins

JWT_SECRET=SenhaSegura1234
JWT_REFRESH_SECRET=OutraSenhaSegura56789

