client_max_body_size 20M;

upstream backend {
    server {{ .Env.URL_BACKEND }};  # ← USA VARIÁVEL!
}

server {
    index index.html;
    root /var/www/public/;
    server_name {{ .Env.FRONTEND_SERVER_NAME }};
    
    include sites.d/frontend.conf;  # ← INCLUI OUTRO ARQUIVO!
}
